spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mysql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect